<html>
  <head>
    <script type="text/javascript">

    </script>
    <style type="text/css">
      .radio {
        width: 20px;
        height: 20px;
        position: relative;
        display: inline-block;
      }

      .radio-input {
        opacity: 0;
        z-index: 2;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        cursor: pointer;
        
        &:focus {
          outline: none;
        }
      }

      .radio-container {
        border-radius: 100%;
        border: 1px solid #DDD;
        background: #FAFAFA;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        box-sizing: border-box;
        pointer-events: none;
        z-index: 0;
      }

      .radio-fill {
        background: #A475E4;
        width: 0;
        height: 0;
        border-radius: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: width 0.2s ease-in, height 0.2s ease-in;
        pointer-events: none;
        z-index: 1;
      }

      .radio-input:checked ~ .radio-fill {
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        transition: width 0.2s ease-out, height 0.2s ease-out;
      }
    </style>
  </head>
  <body>
    <div class="radio">
      <input type='radio' id="wolox1" name='wolox' class='input radio-input' checked>
      <div class="radio-container"></div>
      <div class="radio-fill"></div>
    </div>
    <div class="radio">
      <input type='radio' id="wolox2" name='wolox' class='input radio-input'>
      <div class="radio-container"></div>
      <div class="radio-fill"></div>
    </div>
  </body>
</html>
